<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Vue系列（一）vue组件化 | 十年 | 任何可以用JavaScript编写的应用程序最终都将用JavaScript编写。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="背景Vue 是单页面应用，单页面应用又是由组件构成，各个组件之间又互相关联，那么如何实现组件之间通信就显得尤为重要了。就像人是由各种器官组成，那么组件之间的通信就像是血液一样将营养(数据)输送到各个部位，为了保证数据流向的简洁性，使程序更易于理解，所以 vue 提倡单项数据流。组件之间的通信主要分为三种，父子组件通信、孙子组件通信和非关联组件通信。 父子组件通信props 和$emit这种方式是大">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue系列（一）vue组件化">
<meta property="og:url" content="http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/index.html">
<meta property="og:site_name" content="十年">
<meta property="og:description" content="背景Vue 是单页面应用，单页面应用又是由组件构成，各个组件之间又互相关联，那么如何实现组件之间通信就显得尤为重要了。就像人是由各种器官组成，那么组件之间的通信就像是血液一样将营养(数据)输送到各个部位，为了保证数据流向的简洁性，使程序更易于理解，所以 vue 提倡单项数据流。组件之间的通信主要分为三种，父子组件通信、孙子组件通信和非关联组件通信。 父子组件通信props 和$emit这种方式是大">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-10T07:29:31.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue系列（一）vue组件化">
<meta name="twitter:description" content="背景Vue 是单页面应用，单页面应用又是由组件构成，各个组件之间又互相关联，那么如何实现组件之间通信就显得尤为重要了。就像人是由各种器官组成，那么组件之间的通信就像是血液一样将营养(数据)输送到各个部位，为了保证数据流向的简洁性，使程序更易于理解，所以 vue 提倡单项数据流。组件之间的通信主要分为三种，父子组件通信、孙子组件通信和非关联组件通信。 父子组件通信props 和$emit这种方式是大">
    
    <link rel="shortcut icon" href="/shinian156.github.io/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/shinian156.github.io/img/brand.jpg)">
      <div class="brand">
        <a href="/shinian156.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="/shinian156.github.io/img/heads.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">十年</h5>
          <a href="mailto:2434863139@qq.com" title="2434863139@qq.com" class="mail">2434863139@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/shinian156.github.io/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/shinian156.github.io/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/shinian156.github.io/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shinian156" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Vue系列（一）vue组件化</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Vue系列（一）vue组件化</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-05T01:28:07.000Z" itemprop="datePublished" class="page-time">
  2019-12-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#父子组件通信"><span class="post-toc-number">2.</span> <span class="post-toc-text">父子组件通信</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#props-和-emit"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">props 和$emit</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#v-model"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">v-model</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#v-model-和-sync-对比"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">v-model 和.sync 对比</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#parent、-children-和-ref"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">$parent、$children 和 ref</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#跨级组件"><span class="post-toc-number">3.</span> <span class="post-toc-text">跨级组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#attrs和-listeners"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">$attrs和$listeners</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#attrs"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">$attrs</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#inheritAttrs"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">inheritAttrs</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#listeners"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">$listeners</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#provide-和-inject"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">provide 和 inject</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#非关联组件通信"><span class="post-toc-number">4.</span> <span class="post-toc-text">非关联组件通信</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#vuex"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">vuex</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#eventBus"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">eventBus</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#root"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">$root</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Vue系列（一）vue组件化"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Vue系列（一）vue组件化</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-05 09:28:07" datetime="2019-12-05T01:28:07.000Z"  itemprop="datePublished">2019-12-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Vue 是单页面应用，单页面应用又是由组件构成，各个组件之间又互相关联，那么如何实现组件之间通信就显得尤为重要了。就像人是由各种器官组成，那么组件之间的通信就像是血液一样将营养(数据)输送到各个部位，为了保证数据流向的简洁性，使程序更易于理解，所以 vue 提倡单项数据流。组件之间的通信主要分为三种，父子组件通信、孙子组件通信和非关联组件通信。</p>
<h2 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h2><h3 id="props-和-emit"><a href="#props-和-emit" class="headerlink" title="props 和$emit"></a>props 和$emit</h3><p>这种方式是大家最经常用到的，父组件通过 v-bind 绑定数据，子组件通过 props 接收父组件传过来的数据，利用$emit触发指定事件，父组件通过$on 监听子组件触发的对应事件，这里就不举例了。主要讲一下 prop：</p>
<p>Vue 数据是单向数据流，这样设计的目的是为了保证数据流向的简洁性，使程序更易于理解，每次父级组件发生更新时，子组件中所有 prop 都将会刷新为最新的值，prop 会在子组件创建之前传递，所以可以在 data 和 computed 中直接使用。<br>不应该在一个子组件内部改变 prop，这样会破坏单向的数据绑定，导致数据流难以理解。如果有这样的需要，可以通过 data 属性接收或使用 computed 属性进行转换。<br>如果 prop 传递的是基本类型，这时候改变 prop 的数据就会报错，如果是引用数据类型如果改变原始数据不会报错，但是重新赋值或改变某个属性值就会报错，利用这一点就能够实现父子组件数据的“双向绑定”，虽然这样实现能够节省代码，但会牺牲数据流向的简洁性，令人难以理解，最好不要这样去做。想要实现父子组件的数据“双向绑定”，可以使用 v-model 或 .sync，下面会讲到。</p>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><p>v-model 实现父子组件数据的双向绑定，它的本质是 v-bind 和 v-on 的语法糖，在一个组件上使用 v-model，默认会为组件绑定名为 value 的属性和名为 input 的事件。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">test</span>-model v-bind:value=<span class="string">"haorooms"</span> v-on:input=<span class="string">"haorooms=<span class="variable">$event</span>"</span>&gt;&lt;/<span class="built_in">test</span>-model&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">   <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">     haorooms: <span class="string">''</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">test</span>-model v-model=<span class="string">"haorooms"</span>&gt;&lt;/<span class="built_in">test</span>-model&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">   <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">     haorooms: <span class="string">''</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;input v-bind:value=<span class="string">"value"</span> v-on=<span class="string">"<span class="variable">$emit</span>('input', <span class="variable">$event</span>.target.value)"</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">export</span> default &#123;</span><br><span class="line">    props: [<span class="string">'value'</span>],</span><br><span class="line">    //一个组件上的 v-model 默认会利用名为 value 的 prop 和名为 input 的事件，但是像单选框、复选框等类型的输入控件可能会将 value 特性用于不同的目的。model 选项可以用来避免这样的冲突：</span><br><span class="line">    model: &#123;</span><br><span class="line">       prop: <span class="string">'value'</span>,</span><br><span class="line">       event: <span class="string">'input'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>.sync 修饰符它的本质和 v-model 类似，它的本质也是 v-bind 和 v-on 的语法糖，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">test</span>-model v-bind:title=<span class="string">"doc.title"</span> v-on:update:title=<span class="string">"doc.title=<span class="variable">$event</span>"</span>&gt;&lt;/<span class="built_in">test</span>-model&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">   <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">     doc: &#123;</span><br><span class="line">        title: <span class="string">''</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">test</span>-model v-bind:title.sync=<span class="string">"doc.title"</span>&gt;&lt;/<span class="built_in">test</span>-model&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">   <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">      doc: &#123;</span><br><span class="line">        title: <span class="string">''</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;input v-model=<span class="string">"value"</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">export</span> default &#123;</span><br><span class="line">     <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">        value: <span class="string">''</span></span><br><span class="line">     &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">       value (val) &#123;</span><br><span class="line">          this.<span class="variable">$emit</span>(<span class="string">'update:title'</span>, val)</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这种是绑定一个值的情况，还可以绑定多个值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=<span class="string">"demo"</span>&gt;</span><br><span class="line">        &lt;<span class="built_in">test</span>-model v-bind.sync=<span class="string">"haorooms"</span>&gt;&lt;/<span class="built_in">test</span>-model&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  import testModel from <span class="string">'./testModel'</span></span><br><span class="line">  <span class="built_in">export</span> default &#123;</span><br><span class="line">   <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">     <span class="built_in">return</span>&#123;</span><br><span class="line">       haorooms: &#123;</span><br><span class="line">         name: <span class="string">'aaa'</span>,</span><br><span class="line">         age: 18,</span><br><span class="line">         value: 10</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">     testModel,</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">     haorooms: &#123;</span><br><span class="line">       handler (val) &#123;</span><br><span class="line">         console.log(<span class="string">'test'</span>, val)</span><br><span class="line">       &#125;,</span><br><span class="line">       deep: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="built_in">export</span> default &#123;</span><br><span class="line">        <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">            <span class="built_in">return</span> &#123;</span><br><span class="line">                <span class="built_in">test</span>: <span class="string">''</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">mounted</span></span> () &#123;</span><br><span class="line">            this.<span class="variable">$emit</span>(<span class="string">'update:name'</span>, 111)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>我们看到这种方式是将 haorooms 对象中 name、age、value 三个属性都实现了双向绑定，在子组件中触发事件的时候需要指定某个属性来触发。</p>
<p>注意带有 .sync 修饰符的 v-bind 不能和表达式一起使用 (例如 v-bind:title.sync=”doc.title + ‘!’” 是无效的)。取而代之的是，你只能提供你想要绑定的属性名，类似 v-model。<br>将 v-bind.sync 用在一个字面量的对象上，例如 v-bind.sync=”{ title: doc.title }”，是无法正常工作的，因为在解析一个像这样的复杂表达式的时候，有很多边缘情况需要考虑。</p>
<h3 id="v-model-和-sync-对比"><a href="#v-model-和-sync-对比" class="headerlink" title="v-model 和.sync 对比"></a>v-model 和.sync 对比</h3><p>共同点：<br>v-model 和.sync 都可以实现父子组件数据的双向绑定，本质都是 v-bind 和 v-on 的语法糖。<br>不同点：<br>v-model 默认会为组件绑定名为 value 的属性和名为 input 的事件，而.sync 可以自定义传入的属性和事件。<br>v-model 只能实现某一个属性的双向绑定，.sync 可以实现多个属性的双向绑定。<br>写法不同 v-model 需要在子组件中写 porp 来接收数据，而.sync 是利用$attrs 来接收数据，所以不需要写 prop。</p>
<h3 id="parent、-children-和-ref"><a href="#parent、-children-和-ref" class="headerlink" title="$parent、$children 和 ref"></a>$parent、$children 和 ref</h3><p>这三种方式都是通过直接得到组件实例，可以实现父子组件、兄弟组件、跨级组件等数据通信，不过一般不建议使用，因为会增加组件间的耦合，而且要判断组件存不存在，如果不存在可能会遇到报错，这几种方式比较简单也不在这里举例了。</p>
<h2 id="跨级组件"><a href="#跨级组件" class="headerlink" title="跨级组件"></a>跨级组件</h2><h3 id="attrs和-listeners"><a href="#attrs和-listeners" class="headerlink" title="$attrs和$listeners"></a>$attrs和$listeners</h3><h3 id="attrs"><a href="#attrs" class="headerlink" title="$attrs"></a>$attrs</h3><p>背景<br>   随着项目复杂度的提高，组件嵌套的层级越来越深，之前的组件通信一般使用 v-bind 和 prop 组合使用，但是我们发现这种方式只是适用于父子组件，如果是孙子组件的话就需要将父组件的数据传递给子组件，子组件的数据再传递给孙组件，这样子就需要写很多 prop，有没有哪种方式可以直接将父组件直接传递给孙组件，让代码更加简洁？这就是$attrs 的由来，解决跨组件数据传递，注意只对孙子组件有效，但是 class 和 style 数据传递除外。<br>使用<br>首先我们有三个嵌套组件父 A-子 B-孙 C，然后我们想让 A 中的数据传入 C 中，用 prop 的做法是这样子的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">  A&#123;&#123;msg&#125;&#125;</span><br><span class="line">  &lt;component-b :msg=<span class="string">"msg"</span>&gt;&lt;/component-b&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">let</span> vm = new Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      msg: <span class="string">'100'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    components: &#123;</span><br><span class="line">      <span class="string">'ComponentB'</span>: &#123;</span><br><span class="line">        props: [<span class="string">'msg'</span>],</span><br><span class="line">        template: `&lt;div&gt;B&lt;component-c :msg=<span class="string">"msg"</span>&gt;&lt;/component-c&gt;&lt;/div&gt;`,</span><br><span class="line">        components: &#123;</span><br><span class="line">          <span class="string">'ComponentC'</span>: &#123;</span><br><span class="line">            props: [<span class="string">'msg'</span>],</span><br><span class="line">            template: <span class="string">'&lt;div&gt;C&#123;&#123;msg&#125;&#125;&lt;/div&gt;'</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>组件 B 并没有使用父组件传递过来的 msg，而是直接传递给组件 C，除了这样子有没有什么方式直接将数据传递给 C 呢，下面我们来看$attrs 的写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">let</span> vm = new Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      msg: <span class="string">'100'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    components: &#123;</span><br><span class="line">      <span class="string">'ComponentB'</span>: &#123;</span><br><span class="line">        template: `&lt;div&gt;B&lt;component-c v-bind=<span class="string">"<span class="variable">$attrs</span>"</span>&gt;&lt;/component-c&gt;&lt;/div&gt;`,</span><br><span class="line">        components: &#123;</span><br><span class="line">          <span class="string">'ComponentC'</span>: &#123;</span><br><span class="line">            props: [<span class="string">'msg'</span>],</span><br><span class="line">            template: <span class="string">'&lt;div&gt;C&#123;&#123;msg&#125;&#125;&lt;/div&gt;'</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>总结：为了解决跨组件通信，而提出了$attrs。prop和$attrs 都可以用来父子组件通信，接收父组件传递过来的数据，但是 prop 的优先级高于$attrs，如果子组件中prop、$attrs 都有写，那么数据只会被 prop 接收，注意$attrs 不能接收 class 和 style 传过来的数据。</p>
<h3 id="inheritAttrs"><a href="#inheritAttrs" class="headerlink" title="inheritAttrs"></a>inheritAttrs</h3><p>背景</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=<span class="string">"home"</span>&gt;</span><br><span class="line">    &lt;mytest  :title=<span class="string">"title"</span> :message=<span class="string">"message"</span>&gt;&lt;/mytest&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  name: <span class="string">'home'</span>,</span><br><span class="line">  <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      title:<span class="string">'title1111'</span>,</span><br><span class="line">      message:<span class="string">'message111'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  components:&#123;</span><br><span class="line">    <span class="string">'mytest'</span>:&#123;</span><br><span class="line">      template:`&lt;div&gt;这是个h1标题&#123;&#123;title&#125;&#125;&lt;/div&gt;`,</span><br><span class="line">      props:[<span class="string">'title'</span>],</span><br><span class="line">      <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span>&#123;</span><br><span class="line">          meg:<span class="string">'111'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      created:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(this.<span class="variable">$attrs</span>)//注意这里</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>上面的代码，我们在组件里只是用了 title 这个属性，message 属性没有用到，那么下浏览器渲染出来是什么样呢？如下图：</p>
<p>我们看到：组件内未被注册的属性将作为普通 html 元素属性在子组件的根元素上渲染，虽然在一般情况下不会对子组件造成影响，但是就怕遇到一些特殊情况，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;childcom :name=<span class="string">"name"</span> :age=<span class="string">"age"</span> <span class="built_in">type</span>=<span class="string">"text"</span>&gt;&lt;/childcom&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="string">'name'</span>:<span class="string">'test'</span>,</span><br><span class="line">    props:[],</span><br><span class="line">    <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            <span class="string">'name'</span>:<span class="string">'张三'</span>,</span><br><span class="line">            <span class="string">'age'</span>:<span class="string">'30'</span>,</span><br><span class="line">            <span class="string">'sex'</span>:<span class="string">'男'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components:&#123;</span><br><span class="line">        <span class="string">'childcom'</span>:&#123;</span><br><span class="line">            props:[<span class="string">'name'</span>,<span class="string">'age'</span>],</span><br><span class="line">            template:`&lt;input <span class="built_in">type</span>=<span class="string">"number"</span> style=<span class="string">"border:1px solid blue"</span>&gt;`,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>我们看到父组件的 type=”text”覆盖了 input 上 type=”number”，这不是我想要的，我需要 input 上 type=number 类型不变，但是我还是想取到父组件上的 type=”text”的值，这时候 inheritAttrs 就派上用场了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;childcom :name=<span class="string">"name"</span> :age=<span class="string">"age"</span> <span class="built_in">type</span>=<span class="string">"text"</span>&gt;&lt;/childcom&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="string">'name'</span>:<span class="string">'test'</span>,</span><br><span class="line">    props:[],</span><br><span class="line">    <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            <span class="string">'name'</span>:<span class="string">'张三'</span>,</span><br><span class="line">            <span class="string">'age'</span>:<span class="string">'30'</span>,</span><br><span class="line">            <span class="string">'sex'</span>:<span class="string">'男'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components:&#123;</span><br><span class="line">        <span class="string">'childcom'</span>:&#123;</span><br><span class="line">            inheritAttrs:<span class="literal">false</span>,</span><br><span class="line">            props:[<span class="string">'name'</span>,<span class="string">'age'</span>],</span><br><span class="line">            template:`&lt;input <span class="built_in">type</span>=<span class="string">"number"</span> style=<span class="string">"border:1px solid blue"</span>&gt;`,</span><br><span class="line">            <span class="function"><span class="title">created</span></span> () &#123;</span><br><span class="line">                console.log(this.<span class="variable">$attrs</span>.<span class="built_in">type</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>总结：默认情况下父组件传递数据给子组件但是没被 prop 特性绑定将会回退且作为普通的 html 特性应用在子组件的根元素上。inheritAttrs 属性用来去掉这种默认行为，来避免不可预知的影响。注意 inheritAttrs: false 选项不会影响 style 和 class 的绑定。</p>
<h3 id="listeners"><a href="#listeners" class="headerlink" title="$listeners"></a>$listeners</h3><p>背景<br>上面讲了$attrs 是为了跨组件传递数据，那如果想通过孙子组件来给父组件传递数据呢？之前的做法也是一层一层的向上传递，比如用$emit方法，但是子组件如果用不到，只是想改变父组件的数据，这时候我们就可以使用$listeners。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">&lt;childcom :name=<span class="string">"name"</span> :age=<span class="string">"age"</span> :sex=<span class="string">"sex"</span> @testChangeName=<span class="string">"changeName"</span>&gt;&lt;/childcom&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="string">'name'</span>:<span class="string">'test'</span>,</span><br><span class="line">    props:[],</span><br><span class="line">    <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            <span class="string">'name'</span>:<span class="string">'张三'</span>,</span><br><span class="line">            <span class="string">'age'</span>:<span class="string">'30'</span>,</span><br><span class="line">            <span class="string">'sex'</span>:<span class="string">'男'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components:&#123;</span><br><span class="line">        <span class="string">'childcom'</span>:&#123;</span><br><span class="line">            props:[<span class="string">'name'</span>],</span><br><span class="line">            template:`&lt;div&gt;</span><br><span class="line">                &lt;div&gt;我是子组件   &#123;&#123;name&#125;&#125;&lt;/div&gt;</span><br><span class="line">                &lt;grandcom v-bind=<span class="string">"<span class="variable">$attrs</span>"</span> v-on=<span class="string">"<span class="variable">$listeners</span>"</span>&gt;&lt;/grandcom&gt;</span><br><span class="line">            &lt;/div&gt;`,</span><br><span class="line"></span><br><span class="line">            components: &#123;</span><br><span class="line">                <span class="string">'grandcom'</span>:&#123;</span><br><span class="line">                    template:`&lt;div&gt;我是孙子组件-------&lt;button @click=<span class="string">"grandChangeName"</span>&gt;改变名字&lt;/button&gt;&lt;/div&gt;`,</span><br><span class="line">                    methods:&#123;</span><br><span class="line">                        <span class="function"><span class="title">grandChangeName</span></span>()&#123;</span><br><span class="line">                           this.<span class="variable">$emit</span>(<span class="string">'testChangeName'</span>,<span class="string">'kkkkkk'</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        changeName(val)&#123;</span><br><span class="line">            this.name = val</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>$listeners 是一个对象，里面包含了作用在这个组件上的所有监听器。</p>
<h3 id="provide-和-inject"><a href="#provide-和-inject" class="headerlink" title="provide 和 inject"></a>provide 和 inject</h3><p>背景<br>   项目越复杂，组件嵌套的层级就越深，那么子组件怎样实现跟祖先组件的通信问题，这就是 provide 和 inject 提出的原因。<br>简介<br>   这个方法允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件嵌套的层次有多深，并在起上下游关系成立的时间里始终有效。一言以蔽之：祖先组件中通过 provider 来提供变量，然后在子孙组件中通过 inject 来注入变量。例如：<br>假设有两个组件：A 和 B，A 是 B 组件的祖先组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// A.vue</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  provide: &#123;</span><br><span class="line">    name: <span class="string">'天涯'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// B.vue</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  inject: [<span class="string">'name'</span>],</span><br><span class="line">  <span class="function"><span class="title">mounted</span></span> () &#123;</span><br><span class="line">    console.log(this.name); // 天涯</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到在祖先组件 A 中提供了一个变量，那么在其所有的后代组件中都可以注入这个变量并使用。<br>所以，上面 A.vue 的 name 如果改变了，B.vue 的 this.name 是不会改变的，仍然是天涯。<br>实际上，你可以把依赖注入看作一部分“大范围有效的 prop”，除了：</p>
<p>祖先组件不需要知道哪些后代组件使用它提供的属性<br>后代组件不需要知道被注入的属性来自哪里</p>
<p>然而，依赖注入还是有负面影响的。它将你应用程序中的组件与它们当前的组织方式耦合起来，使重构变得更加困难。同时所提供的属性是非响应式的。这是出于设计的考虑，因为使用它们来创建一个中心化规模化的数据跟使用$root 做这件事都是不够好的。如果你想要共享的这个属性是你的应用特有的，而不是通用化的，或者如果你想在祖先组件中更新所提供的数据，那么这意味着你可能需要换用一个像 Vuex 这样真正的状态管理方案了。</p>
<h2 id="非关联组件通信"><a href="#非关联组件通信" class="headerlink" title="非关联组件通信"></a>非关联组件通信</h2><h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h3><p>  vuex 想必大家都非常熟悉了，它是 vue 的状态管理管理中心，存储的数据是响应式的，但并不会保存起来，刷新之后就回到了初始状态，具体做法应该在 vuex 数据发生改变的时候把数据拷贝一份保存到 localStorage 里面，这样子也可以实现实现父子组件、兄弟组件、跨级组件、非关联组件等数据通信。在这里也不再举例。</p>
<h3 id="eventBus"><a href="#eventBus" class="headerlink" title="eventBus"></a>eventBus</h3><p>   它的实现思想也很好理解，在要互相通信的两个组件中，都引入同一个新的 vue 实例，然后在两个组件中通过分别调用这个实例的事件触发和监听来实现通信。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//eventBus.js</span><br><span class="line">import Vue from <span class="string">'vue'</span>;  </span><br><span class="line"><span class="built_in">export</span> default new Vue();</span><br><span class="line">&lt;!--组件A--&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Bus from <span class="string">'eventBus.js'</span>; </span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    methods: &#123;  </span><br><span class="line">        <span class="function"><span class="title">sayHello</span></span>() &#123;  </span><br><span class="line">            Bus.<span class="variable">$emit</span>(<span class="string">'sayHello'</span>, <span class="string">'hello'</span>);   </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--组件B--&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Bus from <span class="string">'eventBus.js'</span>; </span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="function"><span class="title">created</span></span>() &#123;  </span><br><span class="line">        Bus.<span class="variable">$on</span>(<span class="string">'sayHello'</span>, target =&gt; &#123;  </span><br><span class="line">            console.log(target);  // =&gt; <span class="string">'hello'</span></span><br><span class="line">        &#125;);  </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="root"><a href="#root" class="headerlink" title="$root"></a>$root</h3><p>  通过$root 根组件任何组件都可以获取当前组件树的根 vue 实例，通过维护根实例上的 data，就可以实现组件间的数据共享。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 组件 A</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="function"><span class="title">created</span></span>() &#123;  </span><br><span class="line">        this.<span class="variable">$root</span>.<span class="variable">$emit</span>(<span class="string">'changeTitle'</span>, <span class="string">'我是A'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 组件 B</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="function"><span class="title">created</span></span>() &#123;  </span><br><span class="line">        this.<span class="variable">$root</span>.<span class="variable">$on</span>(<span class="string">'changeTitle'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      changeTitle (title)  &#123;</span><br><span class="line">         console.log(title)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这种方式有个弊端就是组件 A 和组件 B 必须同时存在。下面用另外一种方式可以优化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//main.js 根实例</span><br><span class="line">new Vue(&#123;</span><br><span class="line">el: <span class="string">'#app'</span>,</span><br><span class="line">store,</span><br><span class="line">router,</span><br><span class="line">// 根实例的 data 属性，维护通用的数据</span><br><span class="line">data: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line"><span class="built_in">return</span> &#123;</span><br><span class="line">author: <span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line">components: &#123; App &#125;,</span><br><span class="line">template: <span class="string">'&lt;App/&gt;'</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--组件A--&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="function"><span class="title">created</span></span>() &#123;  </span><br><span class="line">        this.<span class="variable">$root</span>.author = <span class="string">'于是乎'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--组件B--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;&lt;span&gt;本文作者&lt;/span&gt;&#123;&#123; <span class="variable">$root</span>.author &#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>通过这种方式，虽然可以实现通信，但在应用的任何部分，任何时间发生的任何数据变化，都不会留下变更的记录，这对于稍复杂的应用来说，调试是致命的，不建议在实际应用中使用。<br>总结：<br>本文讲了组件之间的各种通信：<br>父子组件通信：prop 和$emit、v-model、.sync、$parent、children 和 ref<br>父子组件双向绑定：props 和$emit、v-model、.sync<br>跨级组件通信：$attrs 和$listeners、provide和inject<br>非关联组件通信：vuex、eventBus、$root</p>
<!-- 参考文章：https://juejin.im/post/5d0489dff265da1ba84a8e41 -->

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-10T07:29:31.101Z" itemprop="dateUpdated">2019-12-10 15:29:31</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/" target="_blank" rel="external">http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/</a>
        
    </div>
    
    <footer>
        <a href="http://shinian156.github.io">
            <img src="/shinian156.github.io/img/heads.jpg" alt="十年">
            十年
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/shinian156.github.io/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/&title=《Vue系列（一）vue组件化》 — 十年&pic=http://shinian156.github.io/img/heads.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/&title=《Vue系列（一）vue组件化》 — 十年&source=十年的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue系列（一）vue组件化》 — 十年&url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/&via=http://shinian156.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/shinian156.github.io/2019/12/05/Vue系列（二）vue全家桶之vue-router/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Vue系列（二）vue全家桶之vue-router</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/shinian156.github.io/2019/12/02/js知识点收藏/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">js知识点收藏</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "CWYS8CBPWv5HysiDggSarBm5-gzGzoHsz",
            appKey: "rJjJss3a4nOrmCvq0VYxyz0b",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/shinian156.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/shinian156.github.io/img/wechat.jpg" data-alipay="/shinian156.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>十年 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/&title=《Vue系列（一）vue组件化》 — 十年&pic=http://shinian156.github.io/img/heads.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/&title=《Vue系列（一）vue组件化》 — 十年&source=十年的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue系列（一）vue组件化》 — 十年&url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/&via=http://shinian156.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://shinian156.github.io/2019/12/05/Vue系列（一）vue组件化/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/shinian156.github.io/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
