<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>vue组件通信的六种的方式？ | 十年 | 任何可以用JavaScript编写的应用程序最终都将用JavaScript编写。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="组件是 vue.js最强大的功能之一，而组件实例的作用域是相互独立的，这就意味着不同组件之间的数据无法相互引用。一般来说，组件可以有以下几种关系： 如上图所示，A 和 B、B 和 C、B 和 D 都是父子关系，C 和 D 是兄弟关系，A 和 C 是隔代关系（可能隔多代）。 针对不同的使用场景，如何选择行之有效的通信方式？这是我们所要探讨的主题。本文总结了vue组件间通信的几种方式，如props、">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue组件通信的六种的方式？">
<meta property="og:url" content="http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/index.html">
<meta property="og:site_name" content="十年">
<meta property="og:description" content="组件是 vue.js最强大的功能之一，而组件实例的作用域是相互独立的，这就意味着不同组件之间的数据无法相互引用。一般来说，组件可以有以下几种关系： 如上图所示，A 和 B、B 和 C、B 和 D 都是父子关系，C 和 D 是兄弟关系，A 和 C 是隔代关系（可能隔多代）。 针对不同的使用场景，如何选择行之有效的通信方式？这是我们所要探讨的主题。本文总结了vue组件间通信的几种方式，如props、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-22T01:41:15.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue组件通信的六种的方式？">
<meta name="twitter:description" content="组件是 vue.js最强大的功能之一，而组件实例的作用域是相互独立的，这就意味着不同组件之间的数据无法相互引用。一般来说，组件可以有以下几种关系： 如上图所示，A 和 B、B 和 C、B 和 D 都是父子关系，C 和 D 是兄弟关系，A 和 C 是隔代关系（可能隔多代）。 针对不同的使用场景，如何选择行之有效的通信方式？这是我们所要探讨的主题。本文总结了vue组件间通信的几种方式，如props、">
    
    <link rel="shortcut icon" href="/shinian156.github.io/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/shinian156.github.io/img/brand.jpg)">
      <div class="brand">
        <a href="/shinian156.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="/shinian156.github.io/img/heads.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">十年</h5>
          <a href="mailto:2434863139@qq.com" title="2434863139@qq.com" class="mail">2434863139@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/shinian156.github.io/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/shinian156.github.io/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/shinian156.github.io/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shinian156" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">vue组件通信的六种的方式？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">vue组件通信的六种的方式？</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-04T11:54:55.000Z" itemprop="datePublished" class="page-time">
  2019-07-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#null"><span class="post-toc-number">1.</span> <span class="post-toc-text">
vue组件通信的六种的方式？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#a"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">
A组件：
</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#b"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">
B组件：
</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#c"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">
C组件：，
</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#null"><span class="post-toc-number">2.</span> <span class="post-toc-text">
浪里行舟</span></a></li></ol>
        </nav>
    </aside>


<article id="post-vue组件通信的六种方式"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">vue组件通信的六种的方式？</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-04 19:54:55" datetime="2019-07-04T11:54:55.000Z"  itemprop="datePublished">2019-07-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>组件是 vue.js最强大的功能之一，而组件实例的作用域是相互独立的，这就意味着不同组件之间的数据无法相互引用。一般来说，组件可以有以下几种关系：</p>
<p>如上图所示，A 和 B、B 和 C、B 和 D 都是父子关系，C 和 D 是兄弟关系，A 和 C 是隔代关系（可能隔多代）。</p>
<p>针对不同的使用场景，如何选择行之有效的通信方式？这是我们所要探讨的主题。本文总结了vue组件间通信的几种方式，如props、 $emit/ $on、vuex、 $parent / $children、 $attrs/ $listeners和provide/inject，以通俗易懂的实例讲述这其中的差别及使用场景，希望对小伙伴有些许帮助。</p>
<p>本文的代码请猛戳<a href="https://github.com/ljianshu/Blog，纸上得来终觉浅，大家动手多敲敲代码！" target="_blank" rel="noopener">https://github.com/ljianshu/Blog，纸上得来终觉浅，大家动手多敲敲代码！</a></p>
<p>方法一、 props　/ $emit<br>父组件A通过props的方式向子组件B传递，B to A 通过在 B 组件中 $emit, A 组件中 v-on 的方式实现。</p>
<p>1.父组件向子组件传值<br>接下来我们通过一个例子，说明父组件如何向子组件传递值：在子组件Users.vue中如何获取父组件App.vue中的数据 users:[“Henry”,”Bucky”,”Emily”]</p>
<p>//App.vue父组件<br><template></template></p>
<p>&lt;<br>div id<br>=<br>“app”</p>
<blockquote>
</blockquote>
<p>&lt;<br>users v<br>-<br>bind<br>:<br>users<br>=<br>“users”</p>
<blockquote>
<p>&lt;<br>/users&gt;/<br>/前者自定义名称便于子组件调用，后者要传递数据名</p>
</blockquote>
<p>&lt;/<br>div</p>
<blockquote>
</blockquote>
<p>&lt;/<br>template</p>
<blockquote>
</blockquote>
<script>
import

Users

from

"./components/Users"
export

default

{
  name
:

'App'
,
  data
(){

return
{
      users
:[
"Henry"
,
"Bucky"
,
"Emily"
]

}

},
  components
:{

"users"
:
Users

}
}
//users子组件
<template>

<
div 
class
=
"hello"
>

<ul>

<
li v
-
for
=
"user in users"
><
/li>/
/遍历传递过来的值，然后呈现到页面

</
ul
>

</
div
>
</
template
>
<script>
export

default

{
  name
:

'HelloWorld'
,
  props
:{
    users
:{

//这个就是父组件中子标签自定义名字
      type
:
Array
,
      required
:
true

}

}
}
</script>
总结：父组件通过props向下传递数据给子组件。注：组件中的数据共有三种形式：data、props、computed

2.子组件向父组件传值（通过事件形式）
接下来我们通过一个例子，说明子组件如何向父组件传递值：当我们点击“Vue.js Demo”后，子组件向父组件传递值，文字由原来的“传递的是一个值”变成“子向父组件传值”，实现子组件向父组件值的传递。



// 子组件
<template>

<header>

<
h1 
@click
=
"changeTitle"
>vue组件通信的六种的方式？<
/h1>/
/绑定一个点击事件

</header>
</template>
<script>
export

default

{
  name
:

'app-header'
,
  data
()

{

return

{
      title
:
"Vue.js Demo"

}

},
  methods
:{
    changeTitle
()

{

this
.
$emit
(
"titleChanged"
,
"子向父组件传值"
);
//自定义事件  传递值“子向父组件传值”

}

}
}
</script>
// 父组件
<template>

<
div id
=
"app"
>

<
app
-
header v
-
on
:
titleChanged
=
"updateTitle"

><
/app-header>/
/与子组件
titleChanged
自定义事件保持一致

// updateTitle($event)接受传递过来的文字

<h2>
vue组件通信的六种的方式？</h2>


</template>
<script>
import

Header

from

"./components/Header"
export

default

{
  name
:

'App'
,
  data
(){

return
{
      title
:
"传递的是一个值"

}

},
  methods
:{
    updateTitle
(
e
){

//声明这个函数

this
.
title 
=
 e
;

}

},
  components
:{

"app-header"
:
Header
,

}
}
</script>
总结：子组件通过events给父组件发送消息，实际上就是子组件把自己的数据发送到父组件。

方法二、 $emit　/ $on
这种方法通过一个空的Vue实例作为中央事件总线（事件中心），用它来触发事件和监听事件,巧妙而轻量地实现了任何组件间的通信，包括父子、兄弟、跨级。当我们的项目比较大时，可以选择更好的状态管理解决方案vuex。

1.具体实现方式：

var

Event
=
new

Vue
();

Event
.
$emit
(事件名,数据);

Event
.
$on
(事件名,
data 
=>

{});
2.举个例子
假设兄弟组件有三个，分别是A、B、C组件，C组件如何获取A或者B组件的数据

<div id="itany">

<my-a></my-a>

<my-b></my-b>

<my-c></my-c>
</div>
<template id="a">

<div>

<h3>
A组件：
</h3>

<button @ click="send">
将数据发送给C组件
</button>

</div>
</template>
<template id="b">

<div>

<h3>
B组件：
</h3>

<button @ click="send">
将数组发送给C组件
</button>

</div>
</template>
<template id="c">

<div>

<h3>
C组件：，
</h3>

</div>
</template>
<script>
var

Event

=

new

Vue
();
//定义一个空的Vue实例
var
 A 
=

{
    template
:

'#a'
,
    data
()

{

return

{
        name
:

'tom'

}

},
    methods
:

{
      send
()

{

Event
.
$emit
(
'data-a'
,

this
.
name
);

}

}
}
var
 B 
=

{
    template
:

'#b'
,
    data
()

{

return

{
        age
:

20

}

},
    methods
:

{
      send
()

{

Event
.
$emit
(
'data-b'
,

this
.
age
);

}

}
}
var
 C 
=

{
    template
:

'#c'
,
    data
()

{

return

{
        name
:

''
,
        age
:

""

}

},
    mounted
()

{
//在模板编译完成后执行

Event
.
$on
(
'data-a'
,
name 
=>

{

this
.
name 
=
 name
;
//箭头函数内部不会产生新的this，这边如果不用=>,this指代Event

})

Event
.
$on
(
'data-b'
,
age 
=>

{

this
.
age 
=
 age
;

})

}
}
var
 vm 
=

new

Vue
({
    el
:

'#itany'
,
    components
:

{

'my-a'
:
 A
,

'my-b'
:
 B
,

'my-c'
:
 C

}
});

</script>
<p> $on 监听了自定义事件 data-a和data-b，因为有时不确定何时会触发事件，一般会在 mounted 或 created 钩子中来监听。</p>
<p>方法三、vuex</p>
<p>1.简要介绍Vuex原理<br>Vuex实现了一个单向数据流，在全局拥有一个State存放数据，当组件要更改State中的数据时，必须通过Mutation进行，Mutation同时提供了订阅者模式供外部插件调用获取State数据的更新。而当所有异步操作(常见于调用后端接口异步获取更新数据)或批量的同步操作需要走Action，但Action也是无法直接修改State的，还是需要通过Mutation来修改State的数据。最后，根据State的变化，渲染到视图上。</p>
<p>2.简要介绍各模块在流程中的功能：<br>Vue Components：Vue组件。HTML页面上，负责接收用户操作等交互行为，执行dispatch方法触发对应action进行回应。<br>dispatch：操作行为触发方法，是唯一能执行action的方法。<br>actions：操作行为处理模块,由组件中的 $store.dispatch(‘action 名称’,data1)来触发。然后由commit()来触发mutation的调用 , 间接更新 state。负责处理Vue Components接收到的所有交互行为。包含同步/异步操作，支持多个同名方法，按照注册的顺序依次触发。向后台API请求的操作就在这个模块中进行，包括触发其他action以及提交mutation的操作。该模块提供了Promise的封装，以支持action的链式触发。<br>commit：状态改变提交操作方法。对mutation进行提交，是唯一能执行mutation的方法。<br>mutations：状态改变操作方法，由actions中的 commit(‘mutation 名称’)来触发。是Vuex修改state的唯一推荐方法。该方法只能进行同步操作，且方法名只能全局唯一。操作之中会有一些hook暴露出来，以进行state的监控等。<br>state：页面状态管理容器对象。集中存储Vue components中data对象的零散数据，全局唯一，以进行统一的状态管理。页面显示所需的数据从该对象中进行读取，利用Vue的细粒度数据响应机制来进行高效的状态更新。<br>getters：state对象读取方法。图中没有单独列出该模块，应该被包含在了render中，Vue Components通过该方法读取全局state对象。<br>3.Vuex与localStorage<br>vuex 是 vue 的状态管理器，存储的数据是响应式的。但是并不会保存起来，刷新之后就回到了初始状态，具体做法应该在vuex里数据改变的时候把数据拷贝一份保存到localStorage里面，刷新之后，如果localStorage里有保存的数据，取出来再替换store里的state。</p>
<p>let<br> defaultCity<br>=</p>
<p>“上海”<br>try</p>
<p>{</p>
<p>// 用户关闭了本地存储功能，此时在外层加个try…catch</p>
<p>if</p>
<p>(!<br>defaultCity<br>){<br>    defaultCity<br>=<br> JSON<br>.<br>parse<br>(<br>window<br>.<br>localStorage<br>.<br>getItem<br>(<br>‘defaultCity’<br>))</p>
<p>}<br>}<br>catch<br>(<br>e<br>){}<br>export</p>
<p>default</p>
<p>new</p>
<p>Vuex<br>.<br>Store<br>({<br>  state<br>:</p>
<p>{<br>    city<br>:<br> defaultCity</p>
<p>},<br>  mutations<br>:</p>
<p>{<br>    changeCity<br>(<br>state<br>,<br> city<br>)</p>
<p>{<br>      state<br>.<br>city<br>=<br> city</p>
<p>try</p>
<p>{<br>      window<br>.<br>localStorage<br>.<br>setItem<br>(<br>‘defaultCity’<br>,<br> JSON<br>.<br>stringify<br>(<br>state<br>.<br>city<br>));</p>
<p>// 数据改变的时候把数据拷贝一份保存到localStorage里面</p>
<p>}</p>
<p>catch</p>
<p>(<br>e<br>)</p>
<p>{}</p>
<p>}</p>
<p>}<br>})<br>这里需要注意的是：由于vuex里，我们保存的状态，都是数组，而localStorage只支持字符串，所以需要用JSON转换：</p>
<p>JSON<br>.<br>stringify<br>(<br>state<br>.<br>subscribeList<br>);</p>
<p>// array -&gt; string<br>JSON<br>.<br>parse<br>(<br>window<br>.<br>localStorage<br>.<br>getItem<br>(<br>“subscribeList”<br>));</p>
<p>// string -&gt; array<br>方法四、 $attrs　/ $listeners<br>1.简介<br>多级组件嵌套需要传递数据时，通常使用的方法是通过vuex。但如果仅仅是传递数据，而不做中间处理，使用 vuex 处理，未免有点大材小用。为此Vue2.4 版本提供了另一种方法—- $attrs/ $listeners</p>
<p>$attrs：包含了父作用域中不被 prop 所识别 (且获取) 的特性绑定 (class 和 style 除外)。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind=”$attrs” 传入内部组件。通常配合 interitAttrs 选项一起使用。<br>$listeners：包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件<br>接下来我们看个跨级通信的例子：</p>
<p>// index.vue<br><template></template></p>
<div>

<h2>
浪里行舟</h2>

<p>&lt;<br>child<br>-<br>com1</p>
<p>:<br>foo<br>=<br>“foo”</p>
<p>:<br>boo<br>=<br>“boo”</p>
<p>:<br>coo<br>=<br>“coo”</p>
<p>:<br>doo<br>=<br>“doo”<br>      title<br>=<br>“前端工匠”</p>
<blockquote>
<p>&lt;/<br>child<br>-<br>com1</p>
</blockquote>
<p>&lt;/<br>div</p>
<blockquote>
</blockquote>
<p>&lt;/<br>template</p>
<blockquote>
</blockquote>
<script>
const
 childCom1 
=

()

=>

import
(
"./childCom1.vue"
);
export

default

{
  components
:

{
 childCom1 
},
  data
()

{

return

{
      foo
:

"Javascript"
,
      boo
:

"Html"
,
      coo
:

"CSS"
,
      doo
:

"Vue"

};

}
};
</script>
// childCom1.vue
<
template

class
=
"border"
>

<div>

<p>
foo
:

</p>

<p>
childCom1
的
$attrs
:

</p>

<
child
-
com2 v
-
bind
=
"$attrs"
>

</div>

<script>
const
 childCom2 
=

()

=>

import
(
"./childCom2.vue"
);
export

default

{
  components
:

{
    childCom2

},
  inheritAttrs
:

false
,

// 可以关闭自动挂载到组件根元素上的没有在props声明的属性
  props
:

{
    foo
:

String

// foo作为props属性绑定

},
  created
()

{
    console
.
log
(
this
.
$attrs
);

// { "boo": "Html", "coo": "CSS", "doo": "Vue", "title": "前端工匠" }

}
};
</script>
// childCom2.vue
<template>

<
div 
class
=
"border"
>

<p>
boo
:

</p>

<p>
childCom2
:

</p>

<
child
-
com3 v
-
bind
=
"$attrs"
>

</template></div>

<script>
const
 childCom3 
=

()

=>

import
(
"./childCom3.vue"
);
export

default

{
  components
:

{
    childCom3

},
  inheritAttrs
:

false
,
  props
:

{
    boo
:

String

},
  created
()

{
    console
.
log
(
this
.
$attrs
);

// { "boo": "Html", "coo": "CSS", "doo": "Vue", "title": "前端工匠" }

}
};
</script>
// childCom3.vue
<template>

<
div 
class
=
"border"
>

<p>
childCom3
:

</p>


</template>
<script>
export

default

{
  props
:

{
    coo
:

String
,
    title
:

String

}
};
</script>
如上图所示 $attrs表示没有继承数据的对象，格式为{属性名：属性值}。Vue2.4提供了 $attrs , $listeners 来传递数据与事件，跨级组件之间的通讯变得更简单。

简单来说： $attrs与 $listeners 是两个对象， $attrs 里存放的是父组件中绑定的非 Props 属性， $listeners里存放的是父组件中绑定的非原生事件。

方法五、provide/inject
1.简介
Vue2.2.0新增API,这对选项需要一起使用，以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。一言而蔽之：祖先组件中通过provider来提供变量，然后在子孙组件中通过inject来注入变量。provide / inject API 主要解决了跨级组件间的通信问题，不过它的使用场景，主要是子组件获取上级组件的状态，跨级组件间建立了一种主动提供与依赖注入的关系。

2.举个例子
假设有两个组件： A.vue 和 B.vue，B 是 A 的子组件

// A.vue
export

default

{
  provide
:

{
    name
:

'浪里行舟'

}
}
// B.vue
export

default

{
  inject
:

[
'name'
],
  mounted 
()

{
    console
.
log
(
this
.
name
);

// 浪里行舟

}
}
可以看到，在 A.vue 里，我们设置了一个 provide: name，值为 浪里行舟，它的作用就是将 name 这个变量提供给它的所有子组件。而在 B.vue 中，通过 inject 注入了从 A 组件中提供的 name 变量，那么在组件 B 中，就可以直接通过 this.name 访问这个变量了，它的值也是 浪里行舟。这就是 provide / inject API 最核心的用法。

需要注意的是：provide 和 inject 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的----vue官方文档 所以，上面 A.vue 的 name 如果改变了，B.vue 的 this.name 是不会改变的，仍然是 浪里行舟。

3.provide与inject 怎么实现数据响应式
一般来说，有两种办法：

provide祖先组件的实例，然后在子孙组件中注入依赖，这样就可以在子孙组件中直接修改祖先组件的实例的属性，不过这种方法有个缺点就是这个实例上挂载很多没有必要的东西比如props，methods
使用2.6最新API Vue.observable 优化响应式 provide(推荐)
我们来看个例子：孙组件D、E和F获取A组件传递过来的color值，并能实现数据响应式变化，即A组件的color变化后，组件D、E、F不会跟着变（核心代码如下：）



// A 组件 
<
div
>

<
h1
>
A 
组件

<
button 
@click
=
"() => changeColor()"
>改变
color


<
ChildrenB

/>

<
ChildrenC

/>

......
  data
()

{

return

{
      color
:

"blue"

};

},

// provide() {

//   return {

//     theme: {

//       color: this.color //这种方式绑定的数据并不是可响应的

//     } // 即A组件的color变化后，组件D、E、F不会跟着变

//   };

// },
  provide
()

{

return

{
      theme
:

this
//方法一：提供祖先组件的实例

};

},
  methods
:

{
    changeColor
(
color
)

{

if

(
color
)

{

this
.
color 
=
 color
;

}

else

{

this
.
color 
=

this
.
color 
===

"blue"

?

"red"

:

"blue"
;

}

}

}

// 方法二:使用vue2.6最新API Vue.observable 优化响应式 provide

// provide() {

//   this.theme = Vue.observable({

//     color: "blue"

//   });

//   return {

//     theme: this.theme

//   };

// },

// methods: {

//   changeColor(color) {

//     if (color) {

//       this.theme.color = color;

//     } else {

//       this.theme.color = this.theme.color === "blue" ? "red" : "blue";

//     }

//   }

// }
// F 组件 
<
template
 functional
>

<
div 
class
=
"border2"
>

<
h3 
:
style
=
"{ color: injections.theme.color }"
>
F 
组件



<script>
export

default

{
  inject
:

{
    theme
:

{

//函数式组件取值不一样

default
:

()

=>

({})

}

}
};
</script>
虽说provide 和 inject 主要为高阶插件/组件库提供用例，但如果你能在业务中熟练运用，可以达到事半功倍的效果！

方法六、 $parent / $children　＆ ref
ref：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例
$parent / $children：访问父 / 子实例
需要注意的是：这两种都是直接得到组件实例，使用后可以直接调用组件的方法或访问数据。我们先来看个用 ref来访问组件的例子：

// component-a 子组件
export

default

{
  data 
()

{

return

{
      title
:

'Vue.js'

}

},
  methods
:

{
    sayHello 
()

{
      window
.
alert
(
'Hello'
);

}

}
}
// 父组件
<template>

<
component
-
a 
ref
=
"comA"
>
</template>
<script>

export

default

{
    mounted 
()

{

const
 comA 
=

this
.
$refs
.
comA
;
      console
.
log
(
comA
.
title
);

// Vue.js
      comA
.
sayHello
();

// 弹窗

}

}
</script>
不过，这两种方法的弊端是，无法在跨级或兄弟间通信。

// parent.vue
<
component
-
a
>
<
component
-
b
>
<
component
-
b
>
我们想在 component-a 中，访问到引用它的页面中（这里就是 parent.vue）的两个 component-b 组件，那这种情况下，就得配置额外的插件或工具了，比如 Vuex 和 Bus 的解决方案。

总结
常见使用场景可以分为三类：

父子通信： 父向子传递数据是通过 props，子向父是通过 events（ $emit）；通过父链 / 子链也可以通信（ $parent / $children）；ref 也可以访问组件实例；provide / inject API； $attrs/$listeners
兄弟通信： Bus；Vuex
跨级通信： Bus；Vuex；provide / inject API、 $attrs/$listeners
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-22T01:41:15.060Z" itemprop="dateUpdated">2019-11-22 09:41:15</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/shinian156.github.io/2019/07/04/vue组件通信的六种方式/" target="_blank" rel="external">http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/</a>
        
    </div>
    
    <footer>
        <a href="http://shinian156.github.io">
            <img src="/shinian156.github.io/img/heads.jpg" alt="十年">
            十年
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/shinian156.github.io/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/&title=《vue组件通信的六种的方式？》 — 十年&pic=http://shinian156.github.io/img/heads.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/&title=《vue组件通信的六种的方式？》 — 十年&source=十年的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue组件通信的六种的方式？》 — 十年&url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/&via=http://shinian156.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/shinian156.github.io/2019/07/04/闭包/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">闭包</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/shinian156.github.io/2019/07/04/HTTP/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">HTTP</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "CWYS8CBPWv5HysiDggSarBm5-gzGzoHsz",
            appKey: "rJjJss3a4nOrmCvq0VYxyz0b",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/shinian156.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/shinian156.github.io/img/wechat.jpg" data-alipay="/shinian156.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>十年 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/&title=《vue组件通信的六种的方式？》 — 十年&pic=http://shinian156.github.io/img/heads.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/&title=《vue组件通信的六种的方式？》 — 十年&source=十年的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue组件通信的六种的方式？》 — 十年&url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/&via=http://shinian156.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://shinian156.github.io/2019/07/04/vue组件通信的六种方式/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/shinian156.github.io/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
